# ruleProject

./: pom.xml
src/main/java/com/currentbp/entry/: Student.java
src/main/java/com/currentbp/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: spring.xml
src/main/resources/rules/: student-rules.drl
src/test/java/com/currentbp/base/: BaseTest.java
src/test/java/com/currentbp/service/: StudentServiceTest.java
